{
  "name": "qpos-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix pos-web",
    "build": "npm run build --prefix pos-web",
    "lint": "npm run lint --prefix pos-web",
    "preview": "npm run preview --prefix pos-web"
  }
}
